<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>


    <style type="text/css">
		body{
		    background-image: url("../images/background.jpg");
			margin:0;
		}
		.logo {
            display: inline-block;
            height: 18,5%;
            min-height: 200 px;
            background-color: #F09694;
            width: 100%;
        }
        .content {
            display: inline-block;
            height: 72,2%;
            min-height: 780 px;
            width: 100%;
            background-color: #EEEEE6;
        }
        .footer {
            display: inline-block;
            height: 9,3%;
            min-height: 100 px;
            width: 100%;
            background-color: #87F5AF;

        }
		.container {
			display: flex;
		}
		.center-div {
          width: 10%;
          margin: 0 auto;
          padding-top: 15%;
          padding-bottom: 15%;
        }
        .auth-registration {
        	font-family: arial;
        	text-align: right;
        	padding-right: 6 px;
        }
        a {
        	color:  #4682B4;
        	text-decoration: none;
        	display: inline-block;
  			margin: 5px;
        }
        a:hover{
			color:  #4682B4;
			text-decoration: none;
		}
		a:visited{
			color:  #4682B4;
			text-decoration: none;
		}
		a:active{
			text-decoration: none;
		}
	</style>


</head>
<body>
  <div class="logo">
    <h2>
      Авторизация
    </h2>
    <div class="auth-registration">
      <a href="/">На главную</a>
      <br>
      <a href="/registration">Зарегистрироваться</a>
    </div>
  </div>
    <div class="container">
      <div class="content">
        <div class="center-div">
          <form method="post">
            <input type='text' name='login' id="login">
            <br>
            <br>
            <label for="login">Логин</label>
            <br>
            <br>
            <input type="password" name="password" id="password">
            <br>
            <br>
            <label for="password">Пароль</label>
            <br>
            <br>
            <input type="submit" value="Авторизоваться">
          </form>
          <br>
          <h3>{{ result }}</h3>
        </div>
      </div>
    </div>
  <div class="footer">
    <h2>
      1920x100 px
    </h2>
  </div>
  <br>
</body>
</html>
