<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Главная страница с товарами</title>


	<style type="text/css">
		body{
		    background-image: url("../images/background.jpg");
			margin:0;
		}
		.logo {
            display: inline-block;
            height: 18,5%;
            min-height: 200 px;
            background-color: #F09694;
            width: 100%;
        }
        .menu {
            display: inline-block;
            height: 72,2%;
            min-height: 780 px;
            width: 20%;
            background-color: #ABD2F0;
        }
        .content {
            display: inline-block;
            height: 72,2%;
            min-height: 780 px;
            width: 80%;
            background-color: #EEEEE6;
        }
        .footer {
            display: inline-block;
            height: 9,3%;
            min-height: 100 px;
            width: 100%;
            background-color: #87F5AF;

        }
		.container {
			display: flex;
		}
		.center-div {
          width: 25%;
          margin: 0 auto;
          padding-top: 10%;
        }
        .auth-registration {
        	font-family: arial;
        	text-align: right;
        	padding-right: 6 px;
        }
        a {
        	color:  #4682B4;
        	text-decoration: none;
        	display: inline-block;
  			margin: 5px;
        }
        a:hover{
			color:  #4682B4;
			text-decoration: none;
		}
		a:visited{
			color:  #4682B4;
			text-decoration: none;
		}
		a:active{
			text-decoration: none;
		}
	</style>


</head>
<body>
		<div class="logo">
			<h2>
				Главная страница
			</h2>
			<div class="auth-registration">
				<a href="/auth">Войти</a>
				<br>

				<a href="/registration">Зарегистрироваться</a>
			</div>
		</div>
		<div class="container">
			<div class="menu">
				<h2>
					<br>500x780 px
				</h2>
			</div>
			<div class="content">
				<div class="center-div">

				</div>
			</div>
		</div>
		<div class="footer">
			<h2>
				1920x100 px
			</h2>
		</div>
</body>
</html>