<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
    .center-div {
              width: 10%;
              margin: 0 auto;
              padding-top: 15%;
              padding-bottom: 15%;
              }
    @media only screen and (min-width: 450px) {
        .product-wrapper {
            width: 50%;
        }
    }

    @media only screen and (min-width: 768px) {
        .product-wrapper {
            width: 33.333%;
        }
    }

    @media only screen and (min-width: 1000px) {
        .product-wrapper {
            width: 25%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/" class="nav-link px-2 link-secondary">Home</a></li>
            </ul>

            <div class="col-md-3 text-end">
                <button type="button" class="btn btn-primary" onClick="location.href='/logout'">Logout</button>
            </div>
        </header>
    </div>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>